@use "../../layout/pageHeader";
@use "../../foundation/variables";

.p-access {
  &__profile {
    display: flex;
    margin: 0 auto;
    gap: 169px;
    max-width: 1080px;
  }

  &__header {
    width: 191px;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    color: variables.$color-gray;
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 720px;
  }

  &__content {
    padding-left: 24px;
  }

  &__item {
    display: flex;
    width: 100%;
    padding: 24px 0;
    border-bottom: 1px solid variables.$color-gray;

    &:last-child {
      border-bottom: none;
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__method {
    font-size: 18px;
    font-weight: 700;
    color: variables.$color-gray;
  }

  &__details {
    font-size: 16px;
    font-weight: 400;
    color: variables.$color-gray;
  }


}

.map {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    background: url("../images/access/map.png") lightgray;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.25);
      z-index: 1;
      pointer-events: none; // クリックを透過
    }
}

@media screen and (max-width: variables.$bp-tab) {
  .p-access {
    &__profile {
      gap: 50px;
      max-width: 770px;
    }

    &__list {
      width: 529px;
    }
  }
}

@media screen and (max-width: variables.$bp-sp) {
  .p-access {
    &__profile {
      flex-direction: column;
      align-items: center;
      gap: 32px;
    }

    &__header {
      width: 335px;
      height: 41px;
    }

    &__title {
      font-size: 28px;
    }

    &__list {
      width: 335px;
    }

    &__item {
      align-items: center;
    }
  }
  .map {
    height: 198px;
  }
}